CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SUPPLYITEM("nextShipment" TIMESTAMP,"category" VARCHAR_IGNORECASE(128) DEFAULT '',"itemName" VARCHAR_IGNORECASE(128) DEFAULT '',"itemID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"unitCost" DOUBLE DEFAULT 0.0E0,"description" VARCHAR_IGNORECASE(2000) DEFAULT '',"SKU" VARCHAR_IGNORECASE(10) DEFAULT '',"inStock" VARCHAR_IGNORECASE(6) DEFAULT '',"units" VARCHAR_IGNORECASE(5) DEFAULT '',CONSTRAINT "supplyItem_UI" PRIMARY KEY("itemID"))
CREATE CACHED TABLE SUPPLYCATEGORY("categoryName" VARCHAR_IGNORECASE(128) DEFAULT '' NOT NULL,"parentID" VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT "supplyCategory_UI" PRIMARY KEY("categoryName"))
CREATE CACHED TABLE ANIMALS("picture" VARCHAR_IGNORECASE(255) DEFAULT '',"information" VARCHAR_IGNORECASE(1000) DEFAULT '',"commonName" VARCHAR_IGNORECASE(255) DEFAULT '',"lifeSpan" INTEGER DEFAULT NULL,"scientificName" VARCHAR_IGNORECASE(255) DEFAULT '' NOT NULL,"diet" VARCHAR_IGNORECASE(255) DEFAULT '',"status" VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT "animals_UI" PRIMARY KEY("scientificName"))
CREATE CACHED TABLE EMPLOYEETABLE("Job" VARCHAR_IGNORECASE(128) DEFAULT '',"Name" VARCHAR_IGNORECASE(128) DEFAULT '',"EmployeeType" VARCHAR_IGNORECASE(40) DEFAULT '',"EmployeeStatus" VARCHAR_IGNORECASE(40) DEFAULT '',"Email" VARCHAR_IGNORECASE(128) DEFAULT '',"Gender" VARCHAR_IGNORECASE(7) DEFAULT '',"OrgUnit" VARCHAR_IGNORECASE(128) DEFAULT '',"Salary" DOUBLE DEFAULT 0.0E0,"MaritalStatus" VARCHAR_IGNORECASE(10) DEFAULT '',"ReportsTo" INTEGER DEFAULT NULL,"EmployeeId" INTEGER NOT NULL,CONSTRAINT "employeeTable_UI" PRIMARY KEY("EmployeeId"))
CREATE CACHED TABLE PRODUCTREVENUE("Products" VARCHAR_IGNORECASE(255) DEFAULT '',"Time" VARCHAR_IGNORECASE(255) DEFAULT '',"Scenarios" VARCHAR_IGNORECASE(255) DEFAULT '',"_hilite" INTEGER DEFAULT NULL,"value" VARCHAR_IGNORECASE(255) DEFAULT '',"Regions" VARCHAR_IGNORECASE(255) DEFAULT '',"cellID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT "productRevenue_UI" PRIMARY KEY("cellID"))
CREATE CACHED TABLE CONTACTSDS("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"birthday" TIMESTAMP,"employment" VARCHAR_IGNORECASE(255) DEFAULT '',"followup" VARCHAR_IGNORECASE(6) DEFAULT '',"bio" VARCHAR_IGNORECASE(2000) DEFAULT '',"lastname" VARCHAR_IGNORECASE(255) DEFAULT '',"firstname" VARCHAR_IGNORECASE(255) DEFAULT '',"salutation" VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT "contactsDS_UI" PRIMARY KEY("id"))
CREATE CACHED TABLE UPLOADEDFILES("file_filename" VARCHAR_IGNORECASE(255) DEFAULT '',"id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"file_date_created" TIMESTAMP,"file" BINARY,"uploadTestId" INTEGER DEFAULT NULL,"file_filesize" INTEGER DEFAULT NULL,CONSTRAINT "uploadedFiles_UI" PRIMARY KEY("id"))
CREATE CACHED TABLE UPLOADTEST("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"textField" VARCHAR_IGNORECASE(255) DEFAULT '',"numField" INTEGER DEFAULT NULL,CONSTRAINT "uploadTest_UI" PRIMARY KEY("id"))
CREATE CACHED TABLE COUNTRYDS("member_g8" VARCHAR_IGNORECASE(6) DEFAULT '',"countryName" VARCHAR_IGNORECASE(255) DEFAULT '',"area" DOUBLE DEFAULT 0.0E0,"article" VARCHAR_IGNORECASE(255) DEFAULT '',"gdp" DOUBLE DEFAULT 0.0E0,"continent" VARCHAR_IGNORECASE(255) DEFAULT '',"countryCode" VARCHAR_IGNORECASE(255) DEFAULT '',"independence" TIMESTAMP,"government" VARCHAR_IGNORECASE(500) DEFAULT '',"capital" VARCHAR_IGNORECASE(255) DEFAULT '',"population" INTEGER DEFAULT NULL,"pk" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT "countryDS_UI" PRIMARY KEY("pk"))
CREATE CACHED TABLE WORLDDS("countryName" VARCHAR_IGNORECASE(255) DEFAULT '',"area" DOUBLE DEFAULT 0.0E0,"gdp" DOUBLE DEFAULT 0.0E0,"continent" VARCHAR_IGNORECASE(255) DEFAULT '',"countryCode" VARCHAR_IGNORECASE(255) DEFAULT '',"independence" TIMESTAMP,"government" VARCHAR_IGNORECASE(500) DEFAULT '',"capital" VARCHAR_IGNORECASE(255) DEFAULT '',"population" INTEGER DEFAULT NULL,"pk" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT "worldDS_UI" PRIMARY KEY("pk"))
CREATE CACHED TABLE TEAMMEMBERS("employeeId" INTEGER DEFAULT NULL,"projectCode" VARCHAR_IGNORECASE(30) DEFAULT '',"uniqueSeq" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"employeeName" VARCHAR_IGNORECASE(128) DEFAULT '',CONSTRAINT "teamMembers_UI" PRIMARY KEY("uniqueSeq"))
CREATE CACHED TABLE VALMAPORDERITEM("itemID" VARCHAR_IGNORECASE(255) DEFAULT '',"orderID" INTEGER DEFAULT NULL,"orderDate" TIMESTAMP,"quantity" INTEGER DEFAULT NULL,"unitPrice" DOUBLE DEFAULT 0.0E0,"pk" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT "valMapOrderItem_UI" PRIMARY KEY("pk"))
CREATE CACHED TABLE CARTITEM("itemID" VARCHAR_IGNORECASE(255) DEFAULT '',"sessionId" VARCHAR_IGNORECASE(255) DEFAULT '',"quantity" INTEGER DEFAULT NULL,"unitPrice" DOUBLE DEFAULT 0.0E0,"pk" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT "cartItem_UI" PRIMARY KEY("pk"))
CREATE CACHED TABLE DYNREPORDERITEM("itemID" INTEGER DEFAULT NULL,"orderID" INTEGER DEFAULT NULL,"orderDate" TIMESTAMP,"quantity" INTEGER DEFAULT NULL)
SET TABLE SUPPLYITEM INDEX'330336 3959'
SET TABLE SUPPLYCATEGORY INDEX'680960 0'
SET TABLE ANIMALS INDEX'697648 0'
SET TABLE EMPLOYEETABLE INDEX'715736 0'
SET TABLE PRODUCTREVENUE INDEX'2161456 31720'
SET TABLE COUNTRYDS INDEX'3536824 15'
SET TABLE WORLDDS INDEX'3555392 216'
SET TABLE TEAMMEMBERS INDEX'3568560 28'
SET TABLE VALMAPORDERITEM INDEX'3587840 505'
SET TABLE DYNREPORDERITEM INDEX'3618080 0'
ALTER TABLE SUPPLYITEM ALTER COLUMN "itemID" RESTART WITH 3959
ALTER TABLE PRODUCTREVENUE ALTER COLUMN "cellID" RESTART WITH 31720
ALTER TABLE CONTACTSDS ALTER COLUMN "id" RESTART WITH 0
ALTER TABLE UPLOADEDFILES ALTER COLUMN "id" RESTART WITH 0
ALTER TABLE UPLOADTEST ALTER COLUMN "id" RESTART WITH 0
ALTER TABLE COUNTRYDS ALTER COLUMN "pk" RESTART WITH 15
ALTER TABLE WORLDDS ALTER COLUMN "pk" RESTART WITH 216
ALTER TABLE TEAMMEMBERS ALTER COLUMN "uniqueSeq" RESTART WITH 28
ALTER TABLE VALMAPORDERITEM ALTER COLUMN "pk" RESTART WITH 505
ALTER TABLE CARTITEM ALTER COLUMN "pk" RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
